#region details 
region="ap-south-1"

keypair="pklanka8"

#instance details 
ami_id="ami-0889b8a448de4fc44"
host_name="dockerlab_1"
instance_type="t2.micro"
security_group="sg-08f51d765721d7174"
iam_instance_profile="test"

